<!DOCTYPE html>
<html lang="en">
<head>
    <title> UHDaudio.com </title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="UHDaudio is ...">
    <meta name="author" content="Classiqo teams">
    <meta property="og:url" content="https://uhdaudio.com/">
    <meta property="og:title" content="UHDaudio 고음질 음원 스토어">
    <meta property="og:description" content="UHDaudio.com 은 고음질 음원 스토어 입니다.">
    <link rel="shortcut icon" href="imgs/logo_symbol.png">
    <link rel="icon" href="imgs/logo_symbol.png">
    <link rel="stylesheet" href="dist/spectre.min.css">
    <link rel="stylesheet" href="dist/spectre-icons.min.css">
    <link rel="stylesheet" href="dist/spectre-exp.min.css">
    <link rel="stylesheet" href="dist/typicons.css">
    <link rel="stylesheet" href="dist/owl.carousel.min.css">
    <link rel="stylesheet" href="css/uhdaudio.css">
</head>
<body>

    <!-- Header here -->
    <div class="header columns test">
        <div class="col-3 col-xl-4 col-md-6">
            <button type="button" class="btn-sidebar btn"><i class="icon icon-menu"></i></button>
            <a href="#"><img src="imgs/logo.png" alt="UHDaudio.com" class="img-logo" /></a>
        </div>
        <div class="header-search col-6 col-xl-4 hide-md">
            <input class="form-input" type="text" placeholder="Search for a high-quality sound source now.">
            <i class="form-icon icon icon-search"></i>
        </div>
        <div class="account-set col-3 col-xl-4 col-md-6">
            <div class="is-logout btn-group" style="display: none;">
                <button class="btn btn-primary s-round"><span class="typcn typcn-key"> Login</span></a>
                <button class="btn btn-primary s-round">Register</a>
            </div>
            <div class="is-login">
                <strong class="account-name">Administrator</strong>
                <button class="btn s-circle badge" data-badge="3"><span class="typcn typcn-shopping-cart"></span></button>
                <button class="btn btn-link"><i class="icon icon-more-vert"></i></button>
            </div>
        </div>
    </div>
    
    <!-- Contents wrap here -->
    <div class="contents-wrap">
        
        <!-- GNB sidebar here -->
        <div class="sidebar">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html"><span class="typcn typcn-home-outline"> Home</span></a>
                </li>
                <li class="nav-item">
                    <a href="list_default.html"><span class="typcn typcn-flash-outline"> New</span></a>
                </li>
                <li class="nav-item">
                    <a href="list_default.html"><span class="label">DSD</span> DSD</a>
                </li>
                <li class="nav-item">
                    <a href="list_default.html"><span class="typcn typcn-notes-outline"> Genre</span></a>
                    <ul class="nav">
                        <li><a href="list_default.html">Alternative</a></li>
                        <li><a href="list_default.html">Blues</a></li>
                        <li><a href="list_default.html">Classical</a></li>
                        <li><a href="list_default.html">Country</a></li>
                        <li><a href="list_default.html">Electronic</a></li>
                        <li><a href="list_default.html">Francophone</a></li>
                        <li><a href="list_default.html">Hip Hop</a></li>
                        <li><a href="list_default.html">Jazz</a></li>
                        <li><a href="list_default.html">Pop</a></li>
                        <li><a href="list_default.html">R&amp;B</a></li>
                        <li><a href="list_default.html">Rock</a></li>
                        <li><a href="list_default.html">Singer/Songwriter</a></li>
                        <li><a href="list_default.html">Soundtrack</a></li>
                        <li><a href="list_default.html">Other</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="list_artist.html"><span class="typcn typcn-user-outline"> Artist</span></a>
                </li>
                <li class="nav-item">
                    <a href="list_news.html"><span class="typcn typcn-document-text"> News</span></a>
                </li>
                <li class="nav-item">
                    <a href="list_shop.html"><span class="typcn typcn-briefcase"> Shop</span></a>
                </li>
            </ul>
        </div>
                
        <!-- Contents here -->
        <div class="contents">

            <section class="single-page">
	            
	            <!-- Album single page header -->
	            <div class="single-header columns">
                	<div class="single-header-thumb column col-3 col-md-4">
	                	<img class="img-responsive" src="https://images-na.ssl-images-amazon.com/images/I/513VUhBNJzL._SY355_.jpg" alt="Artist main photo.">
                	</div>
	                <div class="single-header-detail column col-9 col-md-8">
		                <button class="btn btn-error float-right"><span class="typcn typcn-heart"> Like</span></button>
	                	<h2>Blue Neighborhood</h2>
		                <div class="text-gray"><strong>Troye Sivan</strong></div>
		                <div class="purchase-set columns">
			                <div class="form-group column col-4 col-md-6">
				                <select class="form-select">
									<option>AIFF / 192 kHz / 24-bit</option>
									<option>AIFF / 96 kHz / 24-bit</option>
									<option>FLAC / 192 kHz / 24-bit</option>
									<option>DSD / 192 kHz / 24-bit</option>
								</select>
							</div>
							<button class="btn btn-primary input-group-btn"><span class="typcn typcn-shopping-cart"> Add to Cart</span></button>
		                </div>
	                	<p>섬세한 감성을 지닌 팝의 어린왕자 트로이 시반(Troye Sivan) [Blue Neighbourhood] Deluxe. LA Times 선정 2015년 최고의 팝 앨범, AP통신 선정 2015년 최고의 앨범, MTV EMA 선정 ‘떠오르는 아티스트’ 전 세계 200만회 이상 다운로드, 80개국 아이튠즈 차트 점령! 한 권의 시집 같은 순수하고 솔직한 꽃소년의 고백! 아름다운 가사, 중독성 있는 비트와 코러스 Youth, 몽환적이고 감성적인 팝넘버 FOOLS, 사운드를 가득 채우는 아름다운 미성 Talk Me Down 등, 1CD 총 16곡 수록</p>
                	</div>
	            </div>
                
                <div class="list-song">
	                
					<table class="table table-hover">
						<caption><span class="hidden">This is the Album's track list.</span></caption>
						<colgroup>
							<col class="td-title" />
							<col class="td-subtitle" />
							<col class="td-num" />
							<col class="td-util" />
							<col class="td-action" />
						</colgroup>
						<thead>
							<tr>
								<th>Song Title</th>
								<th>Artist Name</th>
								<th>Duration</th>
								<th colspan="2"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>Youth</strong></th>
								<td><a href="artist_page.html">Troye Sivan</a></td>
								<td><span class="text-gray">03:56</span></td>
								<td>
									<div class="form-group">
										<select class="form-select">
											<option>AIFF / 192 kHz / 24-bit</option>
											<option>AIFF / 96 kHz / 24-bit</option>
											<option>FLAC / 192 kHz / 24-bit</option>
											<option>DSD / 192 kHz / 24-bit</option>
										</select>
									</div>
								</td>
								<td>
									<button class="btn"><span class="typcn typcn-shopping-cart"> Add</span></button>
								</td>
							</tr>
							<tr>
								<td><strong>Fools</strong></td>
								<td><a href="artist_page.html">Troye Sivan</a></td>
								<td><span class="text-gray">03:56</span></td>
								<td>
									<div class="form-group">
										<select class="form-select">
											<option>AIFF / 192 kHz / 24-bit</option>
											<option>AIFF / 96 kHz / 24-bit</option>
											<option>FLAC / 192 kHz / 24-bit</option>
											<option>DSD / 192 kHz / 24-bit</option>
										</select>
									</div>
								</td>
								<td>
									<button class="btn"><span class="typcn typcn-shopping-cart"> Add</span></button>
								</td>
							</tr>
							<tr>
								<td><strong>Talk me down</strong></td>
								<td><a href="artist_page.html">Troye Sivan</a></td>
								<td><span class="text-gray">03:56</span></td>
								<td>
									<div class="form-group">
										<select class="form-select">
											<option>AIFF / 192 kHz / 24-bit</option>
											<option>AIFF / 96 kHz / 24-bit</option>
											<option>FLAC / 192 kHz / 24-bit</option>
											<option>DSD / 192 kHz / 24-bit</option>
										</select>
									</div>
								</td>
								<td>
									<button class="btn"><span class="typcn typcn-shopping-cart"> Add</span></button>
								</td>
							</tr>
						</tbody>
					</table>
                </div>
				
				<div class="list-album">

					<h3>Recommend Albums</h3>
		           
	                <div class="cards columns">
	                    <div class="column col-2 col-xl-3 col-lg-4 col-md-6">
			                <a href="album_page.html.html">
			                    <div class="card">
			                        <div class="card-image">
			                            <img src="https://is4-ssl.mzstatic.com/image/thumb/Music128/v4/5b/98/02/5b98021c-f603-c1ed-d97c-95460eb6952d/UMG_cvrart_00602567328056_01_RGB72_3000x3000_17UM1IM17026.jpg/600x600bf.png" alt="thumbnail" class="img-responsive" />
			                        </div>
			                        <div class="card-header">
			                            <div class="card-title h5 text-ellipsis">Album title</div>
			                            <div class="card-subtitle text-gray text-ellipsis">Years</div>
			                        </div>
			                    </div>
			                </a>
	                    </div>
	                    <div class="column col-2 col-xl-3 col-lg-4 col-md-6">
			                <a href="album_page.html.html">
			                    <div class="card">
			                        <div class="card-image">
			                            <img src="https://images-na.ssl-images-amazon.com/images/I/513VUhBNJzL._SY355_.jpg" alt="thumbnail" class="img-responsive" />
			                        </div>
			                        <div class="card-header">
			                            <div class="card-title h5 text-ellipsis">Please crop this longer text..</div>
			                            <div class="card-subtitle text-gray text-ellipsis">Please crop this longer artist name text..</div>
			                        </div>
			                    </div>
			                </a>
	                    </div>
	                    <div class="column col-2 col-xl-3 col-lg-4 col-md-6">
			                <a href="album_page.html.html">
		                    <div class="card">
			                        <div class="card-image">
			                            <img src="https://is2-ssl.mzstatic.com/image/thumb/Music128/v4/95/b3/0f/95b30fe8-aca6-552e-c113-ecac18b674bc/075679884336.jpg/600x600bf.png" alt="thumbnail" class="img-responsive" />
			                        </div>
			                        <div class="card-header">
			                            <div class="card-title h5 text-ellipsis">Album title</div>
			                            <div class="card-subtitle text-gray text-ellipsis">Years</div>
			                        </div>
			                    </div>
			                </a>
	                    </div>
	                    <div class="column col-2 col-xl-3 col-lg-4 col-md-6">
			                <a href="album_page.html.html">
			                    <div class="card">
			                        <div class="card-image">
			                            <img src="https://images-na.ssl-images-amazon.com/images/I/51tvvhPfqTL._SY355_.jpg" alt="thumbnail" class="img-responsive" />
			                        </div>
			                        <div class="card-header">
			                            <div class="card-title h5 text-ellipsis">Album title</div>
			                            <div class="card-subtitle text-gray text-ellipsis">Years</div>
			                        </div>
			                    </div>
			                </a>
	                    </div>
	                    <div class="column col-2 col-xl-3 col-lg-4 col-md-6">
			                <a href="album_page.html.html">
			                    <div class="card">
			                        <div class="card-image">
			                            <img src="https://is2-ssl.mzstatic.com/image/thumb/Music128/v4/95/b3/0f/95b30fe8-aca6-552e-c113-ecac18b674bc/075679884336.jpg/600x600bf.png" alt="thumbnail" class="img-responsive" />
			                        </div>
			                        <div class="card-header">
			                            <div class="card-title h5 text-ellipsis">Album title</div>
			                            <div class="card-subtitle text-gray text-ellipsis">Years</div>
			                        </div>
			                    </div>
			                </a>
	                    </div>
	                    <div class="column col-2 col-xl-3 col-lg-4 col-md-6">
			                <a href="album_page.html.html">
			                    <div class="card">
			                        <div class="card-image">
			                            <img src="https://images-na.ssl-images-amazon.com/images/I/51tvvhPfqTL._SY355_.jpg" alt="thumbnail" class="img-responsive" />
			                        </div>
			                        <div class="card-header">
			                            <div class="card-title h5 text-ellipsis">Album title</div>
			                            <div class="card-subtitle text-gray text-ellipsis">Years</div>
			                        </div>
			                    </div>
			                </a>
	                    </div>
	                </div>

                </div>

            </section>

        </div>
        
    </div>
    
    <!-- Footer here -->
    <div class="footer container">
        <a href="#" class="btn-top btn btn-primary"><span class="typcn typcn-arrow-up"></span></a>
        <img src="imgs/logo_light.png" alt="UHDaudio.com" class="img-logo float-left" />
        <p><a href="#">Company Info</a> · <a href="#">Terms</a> · <a href="#">Privacy</a> · <a href="#">Contact</a></p>
        <p>&copy; <strong>2019 UHDaudio.com, Inc.</strong> All rights reserved.</p>
    </div>    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="dist/js/owl.carousel.min.js"></script>
<script src="js/uhdaudio.js"></script>
    
</body>
</html>